<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="giant-planets">
    <title>Giant Planets</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>Planets<indexterm>Giant</indexterm></indexterm>
                <indexterm>Giant planets</indexterm>
                <indexterm>Giant planets<indexterm>Jupiter</indexterm></indexterm>
                <indexterm>Giant planets<indexterm>Saturn</indexterm></indexterm>
                <indexterm>Giant planets<indexterm>Uranus</indexterm></indexterm>
                <indexterm>Giant planets<indexterm>Neptune</indexterm></indexterm>
                <indexterm>Jupiter</indexterm>
                <indexterm>Saturn</indexterm>
                <indexterm>Uranus</indexterm>
                <indexterm>Neptune</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <section id="jupiter">
            <title>Jupiter</title>
            <p><b>Jupiter</b> is the fifth planet from the Sun and the largest in the Solar System.
                It is a giant planet with a mass one-thousandth that of the Sun, but two-and-a-half
                times that of all the other planets in the Solar System combined. Jupiter and Saturn
                are gas giants; the other two giant planets, Uranus and Neptune, are ice giants.
                Jupiter has been known to astronomers since antiquity. The Romans named it after
                their god Jupiter.</p>
            <p>
                <fig id="fig6">
                    <title>Planet Jupiter</title>
                    <image href="../img/Jupiter.jpg"/>
                </fig>
            </p>
        </section>
        <section id="saturn">
            <title>Saturn</title>
            <p><b>Saturn</b> is the sixth planet from the Sun and the second-largest in the Solar
                System, after Jupiter. It is a gas giant with an average radius about nine times
                that of Earth. It has only one-eighth the average density of Earth, but with its
                larger volume Saturn is over 95 times more massive. Saturn is named after the Roman
                god of agriculture; its astronomical symbol (♄) represents the god's sickle.</p>
            <p>
                <fig id="fig7">
                    <title>Planet Saturn</title>
                    <image href="../img/Saturn.jpg"/>
                </fig>
            </p>
        </section>
        <section id="uranus">
            <title>Uranus</title>
            <p><b>Uranus</b> is the seventh planet from the Sun. It has the third-largest planetary
                radius and fourth-largest planetary mass in the Solar System. Uranus is similar in
                composition to Neptune, and both have bulk chemical compositions which differ from
                that of the larger gas giants Jupiter and Saturn. For this reason, scientists often
                classify Uranus and Neptune as "ice giants" to distinguish them from the gas giants.
                Uranus's atmosphere is similar to Jupiter's and Saturn's in its primary composition
                of hydrogen and helium, but it contains more "ices" such as water, ammonia, and
                methane, along with traces of other hydrocarbons.</p>
            <p>
                <fig id="fig8">
                    <title>Planet Uranus</title>
                    <image href="../img/Uranus.jpg"/>
                </fig>
            </p>
        </section>
        <section id="neptune">
            <title>Neptune</title>
            <p><b>Neptune</b> is the eighth and farthest known planet from the Sun in the Solar
                System. In the Solar System, it is the fourth-largest planet by diameter, the
                third-most-massive planet, and the densest giant planet. Neptune is 17 times the
                mass of Earth and is slightly more massive than its near-twin Uranus, which is 15
                times the mass of Earth and slightly larger than Neptune. Neptune orbits the Sun
                once every 164.8 years at an average distance of 30.1 AU (4.5 billion km). It is
                named after the Roman god of the sea and has the astronomical symbol ♆, a stylised
                version of the god Neptune's trident.</p>
            <p>
                <fig id="fig9">
                    <title>Planet Neptune</title>
                    <image href="../img/Neptune.jpg"/>
                </fig>
            </p>
        </section>
    </body>
</topic>
